<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon-Footer</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        footer {
            font-family: arial;
            margin-top: 400px;
        }

        .back-to-top-btn {
            background-color: #37475a;
            text-align: center;
            padding: 12px;
            color: #fff;
            font-size: 13px;
        }

        .footer-contener {
            background-color: #232f3e;
            color: #fff;
            padding: 20px;
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
        }

        .brand-title {
            font-size: 20px;
            font-weight: 600;
        }

        .brand-title~span {
            display: block;
            font-size: 14px;
            font-weight: 400;
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <footer>
        <div class="back-to-top-btn">
            <span>
                Back to top
            </span>
        </div>
        <div class="footer-contener">
            <div></div>
            <div>
                <span class="brand-title">Get to Know Us</span>
                <span>About Us</span>
                <span>Careers</span>
                <span>Press Releases</span>
                <span>Amazon Science</span>
            </div>
            <div>
                <span class="brand-title">Connect with Us</span>
                <span>Facebook</span>
                <span>Twitter</span>
                <span>Instagram</span>
            </div>
            <div>
                <span class="brand-title">Make Money with Us</span>
                <span>Sell on Amazon</span>
                <span>Sell under Amazon Accelerator</span>
                <span>Protect and Build Your Brand</span>
                <span>Amazon Global Selling</span>
                <span>Become an Affiliate</span>
                <span>Fulfilment by Amazon</span>
                <span>Advertise Your Products</span>
                <span>Amazon Pay on Merchants</span>
            </div>
            <div>
                <span class="brand-title">Let Us Help You</span>
                <span>COVID-19 and Amazon</span>
                <span>Your Account</span>
                <span>Returns Centre</span>
                <span>100% Purchase Protection</span>
                <span>Amazon App Download</span>
                <span>Help</span>
            </div>
            <div> </div>
        </div>
    </footer>
</body>

</html>