<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkard</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: arial;
            color: #fff;
        }

        .footer-brand-contener {
            padding: 10px 20px ;
            display: grid;
            grid-template-columns: 6fr 6fr;
            background-color: #000;
            font-size: 15px;
            margin-top: 400px;
        }

        .footer-left-part {
            padding: 10px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }

        .footer-right-part {
            padding: 10px;
            display: grid;
            grid-template-columns: 6fr 6fr;
        }

        .footer-part {
           
        }
        .footer-title{
            color: #696767;
        }
        .footer-title~span{
            display: block;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <footer>
        <div class="footer-brand-contener">
            <div class="footer-left-part">
                <div class="footer-part">
                    <span class="footer-title">ABOUT</span>
                    <span>Contact Us</span>
                    <span>About Us</span>
                    <span>Careers Us</span>
                    <span>Flipkard Stories </span>
                    <span>Press</span>
                    <span>Corporate</span>
                    <span>Information</span>
                </div>
                <div class="footer-part">
                    <span class="footer-title">GROUP COMPANIES</span>
                    <span>Myntra</span>
                    <span>Flipkard Wholesale</span>
                    <span>Cleartrip</span>
                    <span>Shopsy</span>
                </div>
                <div class="footer-part">
                    <span class="footer-title">HELP</span>
                    <span>Payments</span>
                    <span>Shipping</span>
                    <span>Cancellation &</span>
                    <span> Returns</span>
                    <span>FAQ</span>
                    <span>Report</span>
                    <span>Infringement</span>
                </div>
                <div class="footer-part">
                    <span class="footer-title">CONSUMER POLICY</span>
                    <span>Cancellation &</span>
                    <span>Returns</span>
                    <span>Terms Of Use</span>
                    <span>Security</span>
                    <span>Privacy</span>
                    <span>Sitemap</span>
                    <span>Grievance</span>
                   <span> Redressal</span>
                   <span>EPR Compliance</span>
                </div>
            </div>
            <div class="footer-right-part">
                <div class="footer-part">
                    <span class="footer-title">Mail Us</span>
                    <span>Flipkard Internet Private Limited,</span>
                    <span>Buildings Alyassa Begonia &</span>
                    <span>Clove Embassy Tech Village,</span>
                    <span>Outer Ring Road Devarabeesanahalli Village,</span>
                    <span>Bengaluru, 560103,</span>
                    <span>Karnataka, india</span>
                </div>
                <div class="footer-part">
                    <span class="footer-title">Registered Office Address</span>
                    <span>Flipkard Internet Private Limited,</span>
                    <span>Buildings Alyassa Begonia &</span>
                    <span>Clove Embassy Tech Village,</span>
                    <span>Outer Ring Road Devarabeesanahalli Village,</span>
                    <span>Bengaluru, 560103,</span>
                    <span>Karnataka, india</span>
                    <span>CIN : U51109KA2012PTC066107</span>
                    <span>Telephone : 044-45614700</span>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>